<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<h1>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">welcome</h1>
    <p><a href="/login">login</a></p>
    
</html> -->

{%include 'public_header.html'%}

<style>
  body {
      font-family: Papyrus, fantasy;
      margin: 0;
      padding: 0;
      background-size: cover;
      backdrop-filter: blur(5px);
  }

  /* Hero Section */
  #hero {
      background-color: #f8f9fa;
      padding: 80px 0;
      text-align: center;
  }

  .hero-container {
      max-width: 800px;
      margin: 0 auto;
  }

  .hero-container h1 {
      font-size: 98px;
      font-family: Papyrus, fantasy;
      color: #333;
      margin-bottom: 20px;
  }

  .hero-container p {
      font-size: 18px;
      color: #666;
      margin-bottom: 40px;
  }

  .cta-buttons {
      display: flex;
      justify-content: center;
      margin-bottom: 50px;
  }

  .btn-get-started,
  .btn-watch-video {
      display: inline-block;
      background-color: #007bff;
      color: #fff;
      padding: 12px 24px;
      border-radius: 5px;
      margin-right: 20px;
      text-decoration: none;
      transition: background-color 0.3s ease;
  }

  .btn-get-started:hover,
  .btn-watch-video:hover {
      background-color: #0056b3;
  }

  /* Footer */
  /* Add styles for footer if needed */
</style>

<section id="hero">
    
    <div class="hero-container" data-aos="fade-up" data-aos-delay="150">
      <h1>WEAPON DETECTION</h1>
      <div class="d-flex">
        <a href="/login" class="btn-get-started scrollto">LET'S BEGIN</a>
        <!-- <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">
    

{%include 'footer.html'%}